{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "Rs-School task node js course",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Razumau Mikita",
  "license": "ISC"
}
